# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: C:\Users\Admin\Desktop\sharding\data9
  journal:
    enabled: true
#  engine:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path:  C:\Users\Admin\Desktop\sharding\data9\mongod.log

# network interfaces
net:
  port: 3009
  bindIp: 127.0.0.1


#processManagement:

#security:

#operationProfiling:

replication:
  replSetName: crs1
sharding:
  clusterRole: configsvr
## Enterprise-Only Options:

#auditLog:

#snmp:
